# simple-java-maven-app

./: Jenkinsfile  pom.xml
src/main/java/com/mycompany/app/: App.java
